TOKEN = put your discord bot token here!

- also Discord Team is alerting me about that Luckily, my token-scanning gremlins noticed, and have reset the bot's token - hopefully before anyone could have maliciously used it!
- dont look and view the source code release changelog, commit, alright please dont
